# AppLic

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/happybox/applic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happybox/applic/: BienvenidaActivity.java  LicApp.java  ListaLicitacionActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/happybox/applic/actividad/: BienvenidaActivity.java  LicitacionActivity.java  ListaLicitacionActivity.java  LoginActivity.java  RegistroActivity.java
app/src/main/java/com/happybox/applic/actividades/: BienvenidaActivity.java  ListaLicitacionActivity.java  LoginActivity.java  RegistroActivity.java
app/src/main/java/com/happybox/applic/adaptador/: CategoriaAdapter.java  LicitacionAdapter.java
app/src/main/java/com/happybox/applic/endpoint/: CategoriaEndPoint.java  ClienteEndPoint.java  LicitacionEndPoint.java
app/src/main/java/com/happybox/applic/modelo/: Categoria.java  (+4 more)
app/src/main/java/endpoint/: ClienteEndPoint.java
app/src/main/java/model/: Categoria.java  Cliente.java  EntidadConvocante.java  Licitacion.java
app/src/main/res/layout/: activity_bienvenida.xml  activity_licitacion.xml  activity_lista_licitacion.xml  activity_login.xml  activity_main.xml  activity_registro.xml  card_categoria.xml  card_licitacion.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/happybox/applic/: ExampleUnitTest.java
(+5 files in other folders)
