<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.happybox.applic.actividad.RegistroActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:text="@string/texto_lista_titulo_cliente"
            style="@style/Theme.AppLic.titulo"
            android:textAlignment="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/clienteTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />


        <TextView
            android:id="@+id/estatusTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:text="@string/texto_lista_titulo_licitacion"
            android:textAlignment="center"
            style="@style/Theme.AppLic.titulo"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/licitacionRecyclerView"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
