<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:fillViewport="true"
    tools:context="com.happybox.applic.actividad.RegistroActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/lblTituloSolicitud"
            android:text="REGISTRO"
            style="@style/Theme.AppLic.titulo"
            android:textAlignment="center"

            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txtRuc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="RUC"
                android:maxLines="1"
                android:maxLength="11"
                android:digits="1234567890"
                android:inputType="number"
                />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txtRazonSocial"
                android:hint="Razón Social"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/txtCorreo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Correo"

                />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Clave"
                android:inputType="textPassword"
                />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/lblListCategoria"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Seleccione las categorias que se ajustan a su empresa"
                />



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/categoriaRecyclerView"/>

            <TextView
                android:id="@+id/lblAbono"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="¿Desea abonar para una cuenta VIP?"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >




                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/radio_si"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:onClick="mostrarPago"/>

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="mostrarPago"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/linear_pago"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >


            <TextView
                android:id="@+id/lblTipoTarjeta"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Seleccione tipo de Tarjeta"
                />



            <Spinner
                android:id="@+id/cboTipoTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/items"
                ></Spinner>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                android:id="@+id/txtNumTarjeta"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Número de tarjeta"
                android:maxLength="18"
                android:digits="1234567890"
                android:inputType="number"
                />
                </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            <Button

                android:onClick="registrarCliente"
                style="@style/Theme.AppLic.boton"
                android:text="TERMINAR"
               />

        </LinearLayout>


    </LinearLayout>


</ScrollView>

