<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.happybox.applic.actividad.LicitacionActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:text="Licitacion Seleccionada"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:text="Informacion General"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
        >

            <TextView
                android:id="@+id/lblNomenclatura"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <TextView
                android:id="@+id/lblNormativaAplicable"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <TextView
                android:id="@+id/lblVersionSeace"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <TextView
                android:id="@+id/lblIdetificador"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TextView
                android:text="Informacion de la Entidad"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/lblEntidadConvocante"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <TextView
                    android:id="@+id/lblDireccion"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TextView
                android:text="Informacion General del Procxedimiento"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/lblCategoria"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <TextView
                    android:id="@+id/lblResumen"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <TextView
                    android:id="@+id/lblMonto"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <TextView
                    android:id="@+id/lblFechaPublicacion"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <TextView
                    android:id="@+id/lblFechaCierre"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
